
<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        table, th, td {
            border: 2px solid black;
            margin: 4px 0; 
            padding: 8px; 
            border-radius: 4px;
        }
        body {
            background-color: CornflowerBlue;
            text-align: center;
            font-family: Arial, sans-serif; 
            position: relative;
        }
        .profile-pic {
            display: block;
            margin: 0 auto; 
            border: 3px solid black;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            background-color: white; 
            margin: 4px 0; 
            padding: 8px; 
            border-radius: 4px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 20px;
        }
        h1 {
            font-size: 50px; 
        }
        .ub-logo {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            width: 150px;  
            height: 150px; 
        }
	a {
		font-size:20px;
		
	}
	.button {
	position: absolute;
 	color: white;
  	padding: 16px 32px;
	top: 8px;
  	left: 16px;
  	text-align: left;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
  	cursor: pointer;
	}

	.button1 {
  	background-color: white; 
  	color: black; 
 	border: 2px solid #04AA6D;
	}

	.button1:hover {
  	background-color: #04AA6D;
  	color: white;
	}

    </style>
</head>

<body>
    <img class="ub-logo" src="UB logo.jfif" alt="UB Logo">
    <h1>Javier Coyoc</h1>
    <div>
        <img class="profile-pic" src="javiercoyoc.jpg" alt="Javier Coyoc" width="150" height="150">
    </div>
    <a href="https://javier-coyoc.github.io/resume/javascript.html" class="button"> Click here to see my javascript page </a>	

    <p>Hello, my name is Javier Coyoc, and I am currently a student at UB. I am majoring in Information Technology and am passionate about learning new things.</p>
    <a href="https://github.com/Javier-Coyoc"> GitHub Repository/View My Projects</a><br><br>
    <a href="https://www.ub.edu.bz/">UB Website link</a>
    <p>#2 Coyoc Street, San Ignacio</p>

    <p>Some courses that I'm currently taking at UB are:</p>
    <ul>
	<b>
        <li>Fundamentals of Computing</li>
        <li>Programming I</li>
        <li>Trigonometry</li>
        <li>Algebra</li>
        <li>College English I</li>
        <li>Critical Thinking</li>
	</b>
    </ul>

    <table style="width:100%">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </tr>
        <tr>
            <td>Programming I</td>
            <td>Fundamentals of Computing</td>
            <td>Programming I</td>
            <td>Fundamentals of Computing</td>
        </tr>
        <tr>
            <td>Trigonometry</td>
            <td>College English I</td>
            <td>Trigonometry</td>
            <td>College English I</td>
        </tr>
        <tr>
            <td>Critical Thinking</td>
            <td>Algebra</td>
            <td>Critical Thinking</td>
            <td>Algebra</td>
        </tr>
    </table>
	<div>
		<a href="https://javier-coyoc.github.io/resume/index.html"> Go back to the landing page/Individual website </a>
	</div>





</body>
</html>
