<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p><img src="javiercoyoc.jpg" alt="Javier Coyoc" width="122" height="122" style="float:left; margin-right:50px">
My name is Javier Coyoc and I am a student at the University of Belize. I am currently pursuing my Associates in Information Technology and after that I plan on furthering my studies abroad. 
I hope to expand my knowledge each day and continue to learn more about computer science. I live in San Ignacio, Cayo and I enjoy playing Football. One thing I am trying to learn is Game Development because it is something that I find interesting.</p>
    </article>
</section>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
