<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>
  
  <article>
   <center><img src="FOC.png" alt="FoC"  width="505" height="182"></center>
   <p></p>

    <p>This course is an introduction to the fundamentals of Computer Science
that will provide students with a foundation for future courses in Computer
Science. The course is a broad survey of the discipline through topics that
allow students to understand the capabilities of computer systems in terms
of: the computer architecture; operating systems and computer networks;
software and software development; data organization and visualization;
and the potential of computing machines.</p>
    </article>
</section>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
