<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<header class="bg-primary text-white text-center py-4">
    <h2><strong>Fundamentals of Computing</strong></h2>
</header>

<section class="container mt-4">
    <nav class="mb-4">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Course</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
            <li class="nav-item"><a class="nav-link" href="concepts.html">Concepts</a></li>
            <li class="nav-item"><a class="nav-link" href="database.html">Databases</a></li>
            <li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutme.html">Dev Team</a></li>
        </ul>
    </nav>
  
    <article>
        <h1>About Me</h1>
        <div class="d-flex align-items-start">
            <img src="javiercoyoc.jpg" alt="Javier Coyoc" width="122" height="122" class="mr-3">
            <p>My name is Javier Coyoc and I am a student at the University of Belize. I am currently pursuing my Associates in Information Technology, and after that, I plan on furthering my studies abroad. 
            I hope to expand my knowledge each day and continue to learn more about computer science. I live in San Ignacio, Cayo, and I enjoy playing football. One thing I am trying to learn is game development because it is something that I find interesting.</p>
        </div>
    </article>
</section>

<footer class="text-center py-3 bg-light">
    <p>@ Powered by UB</p>
</footer>

</body>
</html>
