<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<header class="bg-primary text-white text-center py-4">
    <h2><b>Fundamentals of Computing</b></h2>
</header>

<section class="container mt-4">
    <nav class="mb-4">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Course</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
            <li class="nav-item"><a class="nav-link" href="concepts.html">Concepts</a></li>
            <li class="nav-item"><a class="nav-link" href="database.html">Databases</a></li>
            <li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutme.html">Dev Team</a></li>
        </ul>
    </nav>
  
    <article class="text-center">
        <a href="https://drive.google.com/file/d/1gL6zYcdEBFgzvh-4iPgwfkvESouDlsbX/view">
            <img src="database.PNG" alt="Database" class="img-fluid" width="515" height="290">
        </a>
        <p class="mt-2">Click on the image above for presentation.</p>
    </article>
</section>

<footer class="bg-light text-center py-3 mt-4">
    <p>@ Powered by UB</p>
</footer>

</body>
</html>
