<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<header class="bg-primary text-white text-center py-4">
    <h2><b>Fundamentals of Computing</b></h2>
</header>

<section class="container mt-4">
    <nav class="mb-4">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Course</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
            <li class="nav-item"><a class="nav-link" href="concepts.html">Concepts</a></li>
            <li class="nav-item"><a class="nav-link" href="database.html">Databases</a></li>
            <li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutme.html">Dev Team</a></li>
        </ul>
    </nav>

    <article>
        <h1>Project</h1>
        <p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course Moodle site. It will consist of launching a website built with HTML, CSS, and JavaScript, hosted on GitHub. This site is a benchmark for the Final Project. See the Project Specification on Moodle Site.</p>

        <ul class="list-unstyled">
            <li><a href="notgate.html" class="text-primary">Project 1: NOT Gate</a></li>
            <li><a href="andgate.html" class="text-primary">Project 2: AND Gate</a></li>
            <li><a href="easyand.html" class="text-primary">Project 2: AND Gate - Easy Version</a></li>
            <li><a href="binarytohex.html" class="text-primary">Project 3: Binary to Hexadecimal Converter</a></li>
            <li><a href="ascii.html" class="text-primary">Project 4: ASCII Converter</a></li>
            <li><a href="unicode.html" class="text-primary">Project 4: UNICODE Converter</a></li>
            <li><a href="MLinstructions.html" class="text-primary">Project 5: Machine Language Instructions Converter</a></li>
        </ul>
    </article>
</section>

<footer class="bg-light text-center py-3 mt-4">
    <p>@ Powered by UB</p>
</footer>

</body>
</html>